app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select

common.save=Save
common.cancel=Cancel
common.update=Update
common.delete=Delete
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.add=Add
meal.edit=Edit
meal.filter=Filter
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories